# Xamarin.Forms.ImageEntry

./: README.md  Xamarin.Forms.ImageEntry.sln
ImageEntrySample/: ImageEntrySample.sln
ImageEntrySample/ImageEntrySample/: App.xaml  App.xaml.cs  ImageEntrySample.csproj  MainPage.xaml  MainPage.xaml.cs
ImageEntrySample/ImageEntrySample.Android/: ImageEntrySample.Android.csproj  MainActivity.cs
ImageEntrySample/ImageEntrySample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageEntrySample/ImageEntrySample.Android/Resources/: Resource.designer.cs
ImageEntrySample/ImageEntrySample.iOS/: AppDelegate.cs  ImageEntrySample.iOS.csproj  Info.plist  Main.cs
ImageEntrySample/ImageEntrySample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.ImageEntry/: ImageEntry.cs  ImageEntry.shared.cs  ImageEntryRenderer.android.cs  ImageEntryRenderer.apple.cs  Xamarin.Forms.ImageEntry.csproj
Xamarin.Forms.ImageEntry.Android/: ImageEntryRenderer.cs  Xamarin.Forms.ImageEntry.Android.csproj  packages.config
Xamarin.Forms.ImageEntry.Android/Properties/: AssemblyInfo.cs
Xamarin.Forms.ImageEntry.Android/Resources/: Resource.designer.cs
Xamarin.Forms.ImageEntry.Android/Resources/values/: Strings.xml
Xamarin.Forms.ImageEntry.NuGet/: Xamarin.Forms.ImageEntry.NuGet.nuget.props  Xamarin.Forms.ImageEntry.NuGet.nuget.targets  Xamarin.Forms.ImageEntry.NuGet.nuproj
Xamarin.Forms.ImageEntry.iOS/: ImageEntryRenderer.cs  MyClass.cs  Xamarin.Forms.ImageEntry.iOS.csproj  packages.config
Xamarin.Forms.ImageEntry.iOS/Properties/: AssemblyInfo.cs
nuget/: ImageEntry.nuspec  create_package.bat
