<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D72020C-D4FF-477E-B245-7F40C3FA83E6}</ProjectGuid>
    <Description>Use images in your entrys</Description>
    <PackageId>Xamarin.Forms.ImageEntry</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>bertuzzi</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xamarin.Forms.ImageEntry</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Xamarin.Forms.ImageEntry.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PackageTags>xamarin xamarin.forms entry image imageentry</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.ImageEntry</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.ImageEntry\Xamarin.Forms.ImageEntry.csproj">
      <Project>{1C7A3EDE-281B-4B11-B7AB-A39B29D523EF}</Project>
      <Name>Xamarin.Forms.ImageEntry</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.ImageEntry.Android\Xamarin.Forms.ImageEntry.Android.csproj">
      <Project>{0C404C95-DCAD-4106-94DE-73F3DF2CC43C}</Project>
      <Name>Xamarin.Forms.ImageEntry.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.ImageEntry.iOS\Xamarin.Forms.ImageEntry.iOS.csproj">
      <Project>{1887FD3D-C784-4483-8EA1-7A8DD6BAA3B8}</Project>
      <Name>Xamarin.Forms.ImageEntry.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>